<!DOCTYPE html>
<html>
<title>Menu Principal - IVM </title>
<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/pt/e/ed/IST_Logo.png">
    <body style>
        <style>
            body {
                background-image: url('https://i.pinimg.com/originals/4c/98/e7/4c98e7f47489648bfd0ee745c8c79948.gif');
                background-position: centre;
                background-size: cover;
                font-size: 180%;


            }
            h1{
                font-family: Monospace;
                color: white;
                text-align: center;
                -webkit-text-stroke: 1px rgba(0, 0, 0, 0.61);

            }
            #menu {
                font-family: Monospace;
                border-collapse: collapse;
                background-color: whitesmoke;
                margin-left: auto;
                margin-right: auto;
                font-size: 120%;

            }

            #menu td, #menu th {
                border: 1px solid rgba(0, 0, 0, 0.61);
                padding: 12px;
            }
            a:link, a:visited ,a:hover, a:active{
                text-decoration: none;
                color: black;
            }
            #menu tr:nth-child(even){
                background-color: #f2f2f2;
            }

            #menu tr:hover {
                background-color: #ddd;
            }

            #menu th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: rgba(92, 214, 252, 0.705);
                color: white;
            }

        </style>
        <h1>IVM - Base de Dados</h1>
        <table id="menu">
            <thead>
            <tr>
                <th> Menu IVM </th>
            </tr>
            </thead>
            <tr><td><a href="ivms"> IVMs </a></td></tr>
            <tr><td><a href="categorias"> Categorias </a></td></tr>
            <tr><td><a href="retalhistas"> Retalhistas </a></td></tr>
        </table>
    </body>
</html>